[gd_scene format=3 uid="uid://bt4j8ys4q7m0l"]

[ext_resource type="PackedScene" uid="uid://cscftuvmvmhaf" path="res://examples/drawing/drawing.tscn" id="1_aqi44"]
[ext_resource type="PackedScene" uid="uid://uoqprplo7rai" path="res://examples/cursors/cursors.tscn" id="1_d2j2t"]

[node name="Main" type="Node2D" unique_id=364804696]

[node name="drawing" parent="." unique_id=1670835999 instance=ExtResource("1_aqi44")]

[node name="cursors" parent="." unique_id=1189497450 instance=ExtResource("1_d2j2t")]
